<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        <!--할일 : 와이파이 아이콘-->
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>10%</span>
        <i class="fas fa-battery-quarter fa-2x"></i>
        <i class="fas fa-bolt"></i>
        <!--배터리 아이콘-->
        <!--충전중 아이콘-->
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">친구</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
        ></span>
      </div>
    </header>

    <a id="friends-display-link"
      ><i class="fas fa-info-circle"></i> Friends' Names Display
      <i class="fas fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars1.githubusercontent.com/u/71374539?s=460&u=99ecadc71d487c429a037c0b4677f498f1bd37ab&v=4"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">태현</h4>
            <!--<h6 class="user-component__subtitle">this text whatever</h6>-->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <!--내 프로필-->
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/채널아이콘.png"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Channel
              </h4>
              <!--<h6 class="user-component__subtitle">this text whatever</h6>-->
            </div>
          </div>
          <div class="user-component__column">
            <div><span>2</span> <i class="fas fa-chevron-right fa-xs"></i></div>
          </div>
        </div>
      </div>
      <!--친구목록 채널-->
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>친구</span>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/혜인.jpg"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                혜인★
              </h4>
              <h6 class="user-component__subtitle">놀러가고 싶다..ㅠ</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <!--첫번째 친구-->
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/전효성1.jpg"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                효성★
              </h4>
              <h6 class="user-component__subtitle">춤추기 좋은 날!</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <!--두번째 친구-->
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/용한.jpg"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                용한★
              </h4>
              <h6 class="user-component__subtitle">ai 다 뿌셔</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <!--세번째 친구-->
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fas fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">56</span
            ><i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notification2"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="splash-screen">
      <i class="fas fa-comment"></i>
    </div>

    <div id="no-mobile">
      <span>화면을 줄여주세요 ㅠ.ㅠ..</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <!--폰트어썸에서 아이콘 불러오는 주소-->
  </body>
</html>

<!--단축키 nav>ul>li*4>a 처럼
    하나하나 다 쓰지않고 이런식으로 적으면
    자동완성된다.-->
